# message-sender-app

./: README.md  Read.me  build.gradle  settings.gradle
answering-module/: build.gradle
answering-module/docker/: Dockerfile
answering-module/src/main/java/org/message/sender/answering/: MessageSendingApplication.java
answering-module/src/main/java/org/message/sender/answering/common/cache/: Cache.java
answering-module/src/main/java/org/message/sender/answering/common/cache/impl/: MailTemplateCache.java
answering-module/src/main/java/org/message/sender/answering/common/client/: MessageBrokerClient.java
answering-module/src/main/java/org/message/sender/answering/common/exception/: MessageNotFoundException.java  ValidationException.java
answering-module/src/main/java/org/message/sender/answering/common/mapper/: MessageMapper.java
answering-module/src/main/java/org/message/sender/answering/common/utility/: MessageUtility.java
answering-module/src/main/java/org/message/sender/answering/common/validation/: Validator.java
answering-module/src/main/java/org/message/sender/answering/config/: RabbitMQConfiguration.java  RabbitMQProperty.java  SwaggerConfiguration.java
answering-module/src/main/java/org/message/sender/answering/controller/: AnsweringController.java
answering-module/src/main/java/org/message/sender/answering/repository/: DataReplacementAttributeConverter.java  MessageRepository.java
answering-module/src/main/java/org/message/sender/answering/repository/entity/: MailTemplateEntity.java  MessageEntity.java
answering-module/src/main/java/org/message/sender/answering/service/answering/: AnsweringService.java
answering-module/src/main/java/org/message/sender/answering/service/core/: CoreService.java  MailTextProcessor.java
answering-module/src/main/java/org/message/sender/answering/service/mail/: MailService.java
answering-module/src/main/java/org/message/sender/answering/service/model/: Mail.java  MailMessage.java  Message.java  MessageMail.java  MessageStatus.java  MessageStatusInfo.java
answering-module/src/main/resources/: application.yml
answering-module/src/main/resources/db/migration/: V1__create_tables.sql  V2__create_constrains.sql  V3__insert_data.sql
(+14 files in other folders)
