buildscript {
    ext {
        springBootVersion = '3.1.0'
        lombokVersion = '1.18.30'
        mapstructVersion = '1.5.5.Final'
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.1.4'
    //id 'java-library'
    id 'java'
}

subprojects {

    group = 'org.message.sender'
    version = '0.0.1'
    //sourceCompatibility = JavaVersion.VERSION_17
    //targetCompatibility = JavaVersion.VERSION_17

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    //apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.mapstruct:mapstruct:${mapstructVersion}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }
}